[pytest]
codechecks = pep8 pyflakes
couchdbkit_suffix = juggler
norecursedirs = venv .tox

[testenv]
deps =
  pytest
  pytest-couchdbkit
  hgdistver
  eventlet
  gevent
  couchdbkit
#  couchdb-compose

commands = py.test []
