[pytest]
codechecks = pep8 pyflakes
couchdbkit_suffix = juggler
couchdbkit_backend = gevent

[testenv]
deps =
  pytest
  pytest-couchdbkit
  hgdistver
  eventlet
  gevent
  couchdbkit
#  couchdb-compose

commands = py.test []
